<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="start.css">
</head>

<body>
    <div class="header">
    <h1>Group Study</h1>
    <a href="about.html" id="about">About this Project</a>
    </div>
    <div class="main">
        <div id="lhs">
            <form action="login.html" >
                <button id="login">Login</button>
            </form>
        </div>
        <div id="rhs">
            <form action="signup.html" >
                <button id="register" >Register</button>
            </form>
        </div>
    </div>
</body>

</html>